# android-todo-app-serelik

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/serelik/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serelik/todoapp/: Constant.kt  DateFormatterHelper.kt  ImportanceTextModifyHelper.kt  MainActivity.kt  TodoApp.kt
app/src/main/java/com/serelik/todoapp/authorizationFragment/: AuthorizationFragment.kt
app/src/main/java/com/serelik/todoapp/data/local/: DeadlineNotificationStorage.kt  LocalDataSource.kt  RevisionStorage.kt  ThemeStorage.kt  TodoDao.kt  TodoDataBase.kt  TodoDeletedDao.kt  TodoEntityMapper.kt  TokenStorage.kt  UuidConverters.kt
app/src/main/java/com/serelik/todoapp/data/local/entities/: DbContract.kt  TodoDeletedEntity.kt  TodoEntity.kt
app/src/main/java/com/serelik/todoapp/data/local/repository/: TodoItemsRepositoryMock.kt  TodoRepository.kt
app/src/main/java/com/serelik/todoapp/data/network/: NetworkMapper.kt  NetworkModule.kt  RevisionInterceptor.kt  TodoApiService.kt  TokenInterceptor.kt  WrongRevisionInterceptor.kt  fromNetworkMapper.kt
app/src/main/java/com/serelik/todoapp/data/network/models/: TodoItemImportanceResponse.kt  TodoItemListBody.kt  TodoItemListResponse.kt  TodoItemNetworkResponse.kt  TodoItemResponse.kt
app/src/main/java/com/serelik/todoapp/data/workers/: AddTodoWorker.kt  DeleteTodoWorker.kt  LoadListTodoWorker.kt  SyncListTodoWorker.kt  SyncListTodoWorkerFactory.kt  UpdateTodoWorker.kt  WorkRepository.kt
app/src/main/java/com/serelik/todoapp/di/: ActivityComponent.kt  AppComponent.kt  AuthorizationFragmentComponent.kt  MultiViewModelFactory.kt  NetworkModule.kt  SettingsFragmentComponent.kt  TodoEditFragmentComponent.kt  TodoListFragmentComponent.kt  ViewModelKey.kt
app/src/main/java/com/serelik/todoapp/edit/: TodoEditFragment.kt  TodoEditSpannableAdapter.kt  TodoEditViewModel.kt
app/src/main/java/com/serelik/todoapp/extensions/: ImportanceTypeExt.kt  LocalDateExtension.kt  ThemeTypeExt.kt
app/src/main/java/com/serelik/todoapp/list/: LoadingStatus.kt  NewTodoItemViewHolder.kt  SwipeHelperCallback.kt  TodoItemAdapter.kt  TodoItemCallback.kt  TodoItemViewHolder.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/serelik/todoapp/model/: ThemeType.kt  TodoItem.kt  TodoItemImportance.kt  TodoListScreenModel.kt  TodoUiBaseItem.kt
app/src/main/java/com/serelik/todoapp/notification/: AlarmReceiver.kt  ReminderManager.kt
app/src/main/java/com/serelik/todoapp/repository/: TodoItemsRepository.kt
app/src/main/java/com/serelik/todoapp/ui/: DateFormatterHelper.kt  ImportanceTextModifyHelper.kt  MainActivity.kt
app/src/main/java/com/serelik/todoapp/ui/authorization/: AuthorizationFragment.kt
app/src/main/java/com/serelik/todoapp/ui/edit/: ImportanceBottomSheetFragment.kt  TodoEditFragment.kt  TodoEditScreen.kt  TodoEditScreenState.kt  TodoEditSpannableAdapter.kt  TodoEditViewModel.kt
app/src/main/java/com/serelik/todoapp/ui/edit/compose/: ColorDark.kt  ColorLight.kt  IndependentColor.kt  TodoAppColor.kt  TodoAppComposeAppTheme.kt  TodoEditScreen.kt  Type.kt
app/src/main/java/com/serelik/todoapp/ui/list/: LoadingStatus.kt  NewTodoItemViewHolder.kt  SwipeHelperCallback.kt  TodoItemAdapter.kt  TodoItemCallback.kt  TodoItemViewHolder.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/serelik/todoapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  ThemeBottomSheetFragment.kt
app/src/main/res/color/: selector_delete_button.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: bg_8dp.xml  ic_app.xml  ic_authorization.xml  ic_calendar.xml  ic_delete.xml  ic_settings.xml  selector_checkbox.xml  selector_checkbox_high.xml  selector_visibilty.xml
app/src/main/res/layout/: bottom_sheet_importance.xml  bottom_sheet_theme.xml  fragment_authorization.xml  fragment_settings.xml  fragment_todo_edit.xml  fragment_todo_list.xml  item_new_todo.xml  item_spinner.xml  item_spinner_dropped.xml  item_todo.xml
app/src/main/res/menu/: menu_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/serelik/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
