<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

    <TextView
        android:id="@+id/textViewTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/Body"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/imageViewInfo"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="@+id/checkbox"
        tools:text="Купить чт" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawablePadding="2dp"
        android:textAppearance="@style/Subhead"
        android:textColor="@color/label_tertiary"
        app:drawableLeftCompat="@drawable/ic_calendar"
        app:drawableTint="@color/label_tertiary"
        app:layout_constraintStart_toStartOf="@+id/textViewTodo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTodo"
        tools:text="8 july 2002" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:background="@drawable/ic_info_outline"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTodo" />

</androidx.constraintlayout.widget.ConstraintLayout>